{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder CppUtilsO3deGem/Assets": {
                    "watch": "@GEMROOT:CppUtilsO3deGem@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder CppUtilsO3deGem/Registry": {
                    "watch": "@GEMROOT:CppUtilsO3deGem@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
